{
  "name": "fim",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "PLAT=server webpack --mode development --config webpack.config.js --watch",
    "exec": "PLAT=server nodemon build-server/server.js",
    "dev-client": "PLAT=client webpack --mode development --config config/client.dev.js --watch",
    "build-dev-client": "webpack --mode development --config config/client.dev.js --watch",
    "build-dev-server": "webpack --mode development --config config/server.dev.js --watch",
    "build-prod-client": "cross-env NODE_ENV=production BABEL_ENV=production webpack --mode production --config config/client.prod.js",
    "build-prod-server": "cross-env NODE_ENV=production BABEL_ENV=production webpack --mode production --config config/server.config.js",
    "analyze-client": "cross-env ANALYZER=true npm run build-prod-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@loadable/babel-plugin": "^5.8.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.11",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "standard": "^12.0.1",
    "standard-loader": "^6.0.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@loadable/component": "^5.7.0",
    "@loadable/server": "^5.8.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.0",
    "serialize-javascript": "^1.7.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
